<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Mie 22"
            android:textColor="#444444"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Oct"
            android:textColor="#444444"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textTarjetaSaldo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="C$ 30"
        android:textColor="#ff9d00"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>